.. Cnblogs Blogger Downloader documentation master file, created by
   sphinx-quickstart on Fri Mar 25 15:21:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cnblogs Blogger Downloader's documentation!
======================================================

这是sphinx根据程序文档注释生成的api文档

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   main
   cnblogs_downloader
   lib/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
